# NOTE: flake8 settings for black compatibility:
# https://ljvmiranda921.github.io/notebook/2018/06/21/precommits-using-black-and-flake8/
# Annoyingly, cannot be put in pyproject.toml because of drama: https://pypi.org/project/Flake8-pyproject/
[flake8]
max-line-length = 120
extend-ignore = E203 E266 E501 W503 F403 E731
max-complexity = 18
select = B C E F I W T4 B9 N  # <- Should figure out if I want all of these